[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    fastled/FastLED @ ^3.6.0
    h2zero/NimBLE-Arduino @ ^1.4.2

monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=1
